# MDP Group 15 INFO
## Feel free to add on as required

RPi SSID: MDPGrp15  
Password: robotworkpls  

RPi Bluetooth: raspberrypi  
Bluetooth MAC: B8:27:EB:AD:9E:39  
Channel num.:  3

RPi IP Address (SSH): 192.168.15.15  
Login: pi  
Passw: raspberry  

Android UUID: TBC